<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg" href="./images/logo.svg">
</head>
<body>
        <header class="logo">
            <img src="images/logo.svg" alt="Logo">
            <h1>
                BLOG
            </h1>
        </header>
    <section class="title">
        <h1>
            User posts
            <hr class="horizontal-line">
        </h1>
    </section>
    <section class="cards" id="cardsContainer">
        <div class="card">
            <a href="./open_card.html?id=1">                
                <img src="images/beachHouse1.jpeg" alt="" >
                <h1>
                    Carneiros
                </h1>
                <p>
                    With a sea view, Bangalo Praia dos Carneiros offers accommodations with an outdoor pool, garden, and restaurant, just a few steps from Praia do Carneiro. This beachfront property provides access to a terrace, ping-pong, free private parking, and complimentary WiFi.
                </p>
                <button class="expand">
                    Expand...
                </button>
            </a>
        </div>
        <div class="card">
            <a href="./open_card.html?id=2">
                <img src="images/beachHouse2.jpg" alt="" >
                <h1>
                    Pipa
                </h1>
                <p>
                    Surfcamp Arara offers practical beach accommodations 350 meters from Praia do Centro and 300 meters from the center of Pipa. The property features a barbecue area and an outdoor swimming pool. WiFi is free. This is the part of Pipa that our guests like the most, according to independent reviews.
                </p>
                <button class="expand">
                    Expand...
                </button>
            </a>
        </div>
        <div class="card">
            <a href="./open_card.html?id=3">
                <img src="images/beachHouse3.jpg" alt="" >
                <h1>
                    Paiva
                </h1>
                <p>
                    Located 8.5 km from Guararapes Shopping Mall, Flat Bugen- Paiva Home Stay offers accommodations in Recife with access to a sauna. Situated 2 km from Candeias Beach, the property provides a terrace and free private parking.
                </p>
                <button class="expand">
                    Expand...
                </button>
            </a>
        </div>
    </section>
    <section class="cards" id="cardsContainer">
        <div class="card">
            <a href="./open_card.html?id=4">
                <img src="images/beachHouse4.jpeg" alt="" >
                <h1>
                    Boa Viagem
                </h1>
                <p>
                    Featuring an outdoor pool and a 24-hour front desk, the Flat in Boa Viagem is ideally located in the Boa Viagem neighborhood of Recife, 300 meters from Boa Viagem Beach and 2.5 km from Piedade Beach. This apartment offers free private parking, room service, and complimentary WiFi.
                </p>
                <button class="expand">
                    Expand...
                </button>
            </a>
        </div>
        <div class="card">
            <a href="./open_card.html?id=5">
                <img src="images/beachHouse5.jpg" alt="" >
                <h1>
                    Tamandaré
                </h1>
                <p>
                    Jardim dos Cajueiros features a balcony and is located in Tamandaré, just 400 meters from Carneiro Beach and 50 meters from Tamandaré Beach. This air-conditioned accommodation is 300 meters from Campas Beach, and you can enjoy free private parking on-site and complimentary WiFi.
                </p>
                <button class="expand">
                    Expand...
                </button>
            </a>
        </div>
        <div class="card">
            <a href="./open_card.html?id=6">
                <img src="images/beachHouse6.jpg" alt="" >
                <h1>
                    Porto de Galinhas
                </h1>
                <p>
                    Conveniently located in the center of Porto de Galinhas, Toca do Coelho offers air-conditioned rooms, an outdoor pool, free WiFi, and a garden. Situated 500 meters from Porto de Galinhas Beach and 700 meters from Merepe Beach, the property features a terrace and a bar. This non-smoking property is 1.6 km from Cupe Beach.                </p>
                <button class="expand">
                    Expand...
                </button>
            </a>
        </div>
    </section>
</body>
</html> 